C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\circle\circle\bin\Debug\net6.0\circle.exe
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\circle\circle\bin\Debug\net6.0\circle.deps.json
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\circle\circle\bin\Debug\net6.0\circle.runtimeconfig.json
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\circle\circle\bin\Debug\net6.0\circle.dll
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\circle\circle\bin\Debug\net6.0\circle.pdb
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\circle\circle\obj\Debug\net6.0\circle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\circle\circle\obj\Debug\net6.0\circle.AssemblyInfoInputs.cache
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\circle\circle\obj\Debug\net6.0\circle.AssemblyInfo.cs
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\circle\circle\obj\Debug\net6.0\circle.csproj.CoreCompileInputs.cache
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\circle\circle\obj\Debug\net6.0\circle.dll
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\circle\circle\obj\Debug\net6.0\refint\circle.dll
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\circle\circle\obj\Debug\net6.0\circle.pdb
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\circle\circle\obj\Debug\net6.0\circle.genruntimeconfig.cache
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\circle\circle\obj\Debug\net6.0\ref\circle.dll
