C:\Users\090\source\repos\lab 2\lab 2\bin\Debug\lab 2.exe.config
C:\Users\090\source\repos\lab 2\lab 2\bin\Debug\lab 2.exe
C:\Users\090\source\repos\lab 2\lab 2\bin\Debug\lab 2.pdb
C:\Users\090\source\repos\lab 2\lab 2\obj\Debug\lab 2.csproj.AssemblyReference.cache
C:\Users\090\source\repos\lab 2\lab 2\obj\Debug\MainWindow.g.cs
C:\Users\090\source\repos\lab 2\lab 2\obj\Debug\App.g.cs
C:\Users\090\source\repos\lab 2\lab 2\obj\Debug\lab 2_MarkupCompile.cache
C:\Users\090\source\repos\lab 2\lab 2\obj\Debug\lab 2_MarkupCompile.lref
C:\Users\090\source\repos\lab 2\lab 2\obj\Debug\MainWindow.baml
C:\Users\090\source\repos\lab 2\lab 2\obj\Debug\lab 2.g.resources
C:\Users\090\source\repos\lab 2\lab 2\obj\Debug\lab_2.Properties.Resources.resources
C:\Users\090\source\repos\lab 2\lab 2\obj\Debug\lab 2.csproj.GenerateResource.cache
C:\Users\090\source\repos\lab 2\lab 2\obj\Debug\lab 2.csproj.CoreCompileInputs.cache
C:\Users\090\source\repos\lab 2\lab 2\obj\Debug\lab 2.exe
C:\Users\090\source\repos\lab 2\lab 2\obj\Debug\lab 2.pdb
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\lab 2\lab 2\bin\Debug\lab 2.exe.config
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\lab 2\lab 2\bin\Debug\lab 2.exe
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\lab 2\lab 2\bin\Debug\lab 2.pdb
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\lab 2\lab 2\obj\Debug\lab 2.csproj.AssemblyReference.cache
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\lab 2\lab 2\obj\Debug\MainWindow.g.cs
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\lab 2\lab 2\obj\Debug\App.g.cs
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\lab 2\lab 2\obj\Debug\lab 2_MarkupCompile.cache
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\lab 2\lab 2\obj\Debug\lab 2_MarkupCompile.lref
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\lab 2\lab 2\obj\Debug\MainWindow.baml
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\lab 2\lab 2\obj\Debug\lab 2.g.resources
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\lab 2\lab 2\obj\Debug\lab_2.Properties.Resources.resources
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\lab 2\lab 2\obj\Debug\lab 2.csproj.GenerateResource.cache
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\lab 2\lab 2\obj\Debug\lab 2.csproj.CoreCompileInputs.cache
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\lab 2\lab 2\obj\Debug\lab 2.exe
C:\Users\79153\OneDrive\Рабочий стол\3 курс\c#\lab 2\lab 2\obj\Debug\lab 2.pdb
